<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rocket</title>
    <style>
        @keyframes sliding {
            0% {
                bottom: 0;
            }

            100%{
                bottom: 100%;
                transform: scale(40%);
            }
        }

        .stage {
            width: 100%;
            height: 100vh;
            background-color: bisque;
            text-align: center;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .rocket {
            width: 200px;
            position: absolute;
            animation: sliding 4s ease-in-out infinite;
            bottom: 0;
            left: 45%;
        }

        @media screen and (max-width:600px) {
            .rocket {
                left: 35%;
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <img src="images/rocket.png" alt="" class="rocket">
        <img src="image" alt="" class="fire">
    </div>

</body>

</html>